<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>PWA test</title>

        <!-- Startup configuration -->
        <link rel="manifest" href="manifest.webmanifest">

        <!-- Fallback application metadata for legacy browsers -->
        <meta name="application-name" content="PWA test">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" sizes="16x16 32x32 48x48" href="resources/icon/lowres_icon.jpg" type="image/jpeg">
        <link rel="icon" sizes="256x256" href="resources/icon/icon.png" type="image/png">
        <link rel="stylesheet" href="lib/styles/tachyons.min.css">
    </head>
    <body class="debug-grid">
        <div class="fl w-100">
            <h1 class="measure center bb b--dashed br--top">PWA test</h1>
            <p class="red">Hello world!</p>
        </div>
        <div class="measure center">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <script src="lib/scripts/register_sw.js" charset="utf-8"></script>
    </body>
</html>
